<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="360.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Place Order" textAlignment="CENTER" textFill="#1bc907">
         <font>
            <Font name="Serif Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="12.0" top="18.0" />
         </VBox.margin>
      </Label>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="4.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 2;">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </VBox.margin>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:">
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
            </Text>
            <TextField>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" />
               </VBox.margin></TextField>
            <Text layoutX="24.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
            </Text>
            <TextField>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" />
               </VBox.margin></TextField>
            <Text layoutX="12.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
            </Text>
            <TextField>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" />
               </VBox.margin></TextField>
            <Text layoutX="12.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank:">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
            </Text>
            <TextField>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Account:">
               <font>
                  <Font name="Segoe UI Symbol" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" top="12.0" />
               </VBox.margin>
            </Text>
            <TextField>
               <VBox.margin>
                  <Insets left="12.0" right="12.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="48.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI Symbol" size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Purchase" textAlignment="JUSTIFY">
                     <HBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI Symbol" size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="24.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
